apiVersion: v1
kind: Secret
metadata:
  name: private-repo2
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:1mbili/K8s-inzynierka.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACATEAbuYCmIg++T+gkGWRlV8M6ZWdVCscZ5NP8BWjDyLgAAAJizuHUJs7h1
    CQAAAAtzc2gtZWQyNTUxOQAAACATEAbuYCmIg++T+gkGWRlV8M6ZWdVCscZ5NP8BWjDyLg
    AAAECDIvOWJWXifZN4cx6NexqGQmfXyHQkLkNyWAPwISxipBMQBu5gKYiD75P6CQZZGVXw
    zplZ1UKxxnk0/wFaMPIuAAAAFGJpbHVAREVTS1RPUC1PRjhORUdRAQ==
    -----END OPENSSH PRIVATE KEY-----
