apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-connection
  - operators
  - ../../infra/namespaces
  - ../../infra/secrets/vault
  - ../../infra/secrets/externalSecrets
